# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/radioDB
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/radio_db


MONGO_URI=mongodb+srv://giorgo:giorgo1234@radio.ass5ria.mongodb.net/radio_db?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=asdasdasdasdasdasdasdasdasdasdasdgegge234234342
CORS_ORIGINS=https://tu-sitio-en-netlify.netlify.app,https://www.tudominio.com
