# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/radioDB
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/radio_db


MONGO_URI=...mongodb+srv://admin:
JWT_SECRET=casdsdsadasdasdasdasdasdasdasdasdasdgggggggggggggggggeeeeegggggggggggggggg123123
CORS_ORIGIN=https://TU_DOMINIO   # o https://<tu-netlify>.netlify.app
