# MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/radioDB
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/radio_db


MONGO_URI=mongodb+srv://giorgo:giorgo1234@radio.ass5ria.mongodb.net/radio_db?retryWrites=true&w=majority
PORT=10000               # para usar local, en Render ignora y usa su propio PORT
JWT_SECRET=FDAASFASDASDASD
CORS_ORIGINS=https://radiocentrovm.online,https://www.radiocentrovm.online,https://radio-gestion.netlify.app

